# TwitchChatDownloader

./: .gitignore  LICENSE  README.md  TwitchChatDownloader.sln  settings.json
TwitchChatDownloader/: App.cs  AppSettings.cs  ConsoleProgressBar.cs  LogsDB.cs  Program.cs  TwitchChatDownloader.csproj  TwitchClient.cs  TwitchComment.cs  TwitchUser.cs  TwitchVideo.cs  Utils.cs
